import requests
import json

def get_current_weather(city_name, api_key):
    """
    Fetches current weather data for a given city using the OpenWeatherMap API.

    Args:
        city_name (str): The name of the city.
        api_key (str): Your OpenWeatherMap API key.

    Returns:
        dict: A dictionary containing weather data, or None if an error occurs.
    """
    BASE_URL = "https://api.openweathermap.org/data/2.5/weather?"
    
    # Complete URL for the API request
    # 'units=metric' can be changed to 'units=imperial' for Fahrenheit, etc.
    complete_url = f"{BASE_URL}q={city_name}&appid={api_key}&units=metric"

    try:
        response = requests.get(complete_url)
        response.raise_for_status()  # Raise an HTTPError for bad responses (4xx or 5xx)
        data = response.json()

        # Check if the 'cod' key indicates an error (e.g., city not found)
        if data.get("cod") != 200:
            print(f"Error: {data.get('message', 'Unknown error')}")
            return None

        return data
    except requests.exceptions.HTTPError as http_err:
        print(f"HTTP error occurred: {http_err} (Status Code: {response.status_code})")
        print(f"Response: {response.text}")
        return None
    except requests.exceptions.ConnectionError as conn_err:
        print(f"Connection error occurred: {conn_err}")
        return None
    except requests.exceptions.Timeout as timeout_err:
        print(f"Timeout error occurred: {timeout_err}")
        return None
    except requests.exceptions.RequestException as req_err:
        print(f"An unexpected request error occurred: {req_err}")
        return None
    except json.JSONDecodeError as json_err:
        print(f"JSON decode error: {json_err}. Response text: {response.text}")
        return None


def display_weather(weather_data, city_name):
    """
    Prints formatted weather information.
    """
    if weather_data:
        main_data = weather_data['main']
        weather_description = weather_data['weather'][0]['description']
        wind_speed = weather_data['wind']['speed']
        
        temperature = main_data['temp']
        feels_like = main_data['feels_like']
        humidity = main_data['humidity']
        pressure = main_data['pressure']

        print(f"\nWeather in {city_name.capitalize()}:")
        print(f"  Temperature: {temperature}°C (Feels like: {feels_like}°C)")
        print(f"  Description: {weather_description.capitalize()}")
        print(f"  Humidity: {humidity}%")
        print(f"  Pressure: {pressure} hPa")
        print(f"  Wind Speed: {wind_speed} m/s")
    else:
        print(f"Could not retrieve weather data for {city_name}.")


if __name__ == "__main__":
    # Replace 'YOUR_API_KEY' with your actual OpenWeatherMap API key
    # You can get one by signing up at https://openweathermap.org/
    API_KEY = "YOUR_API_KEY" 

    if API_KEY == "YOUR_API_KEY":
        print("Please replace 'YOUR_API_KEY' with your actual OpenWeatherMap API key.")
        print("You can get one from: https://openweathermap.org/api")
    else:
        user_city = input("Enter city name: ")
        if user_city:
            weather = get_current_weather(user_city, API_KEY)
            display_weather(weather, user_city)
        else:
            print("City name cannot be empty.")
